<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Altas de Notas Personales</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d7e6fd9b16.js" crossorigin="anonymous"></script>
    <script src="js/jsNotas.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <a class="navbar-brand" href="#">Notas Personales</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="notas.html">Listado Notas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="altanotas.html">Agregar Notas</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="categoria.html">Listado Categorias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="altacategoria.html">Agregar Categorias</a>
                    </li>
                </ul>
            </ul>
        </div>
    </nav>

    <main class="container">
        <div class="row justify-content-center">
            <form class="col-6">
                <div class="form-group">
                    <label for="titulo">Titulo</label>
                    <input type="text" class="form-control" name="titulo" id="titulo"  maxlength="60">
                </div>

                <div class="form-group">
                    <label for="contenido">Contenido</label>
                    <textarea class="form-control" rows="5" name="contenido" id="contenido" maxlength="500"></textarea>
                </div>


                <!-- <div class="form-group">
                    <label for="contenido">Contenido</label>
                    <input type="text" class="form-control" name="contenido" id="contenido"  maxlength="500">
                </div> -->

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <label class="input-group-text" for="inputGroupSelect01">Categorias</label>
                    </div>
                    <select class="custom-select" name="categoria" id="inputGroupSelect01">
                      <option selected>Choose...</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                </div>
                <button type="button" class="btn btn-primary" onclick="altanotas()"><i class="fas fa-plus-circle"></i> Agregar</button>
            </form>
        </div>
    </main>
    </div>

    <script>
        addOptions("categoria");
    </script>
    <!-- 
    // Rutina para agregar opciones a un <select>
    function addOptions(domElement) {
        var select = document.getElementsByName(domElement)[0];
        //borro todos los items
        document.getElementById("inputGroupSelect01").options.length = 0;

        let categoria2 = JSON.parse(localStorage.getItem('Categoria'));
        //Controlo si no tengo aún categorias almacenados
        if(!categoria2){
            categoria2 = [];
        }

        for (let index = 0; index < categoria2.length; index++) {
            let categoria1 = categoria2[index];

            //for (value in array) {
            var option = document.createElement("option");
            option.text = categoria1.categoria;
            select.add(option);
        }
    }
    </script> -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    
</body>

</html>