<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notas Personales</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d7e6fd9b16.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <a class="navbar-brand" href="#">Notas Personales</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="notas.html">Listado Notas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="altanotas.html">Agregar Notas</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="categoria.html">Listado Categorias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="altacategoria.html">Agregar Categorias</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search" oninput ="mostrarNotas()" id="buscar">
                <button class="btn btn-outline-success my-2 my-sm-0" type="button" onclick="mostrarNotas()"><i class="fas fa-search"></i> Buscar</button>
            </form>
        </div>
    </nav>
    <div class="d-flex justify-content-end">
        <div class="input-group w-25 ">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01"><i class="fas fa-filter"></i> Categorias</label>
            </div>
            <select class="custom-select" name="catefiltro" id="catefiltro" onchange="FiltrarCate()">
                <option selected>Choose...</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
            </select>
        </div>
    </div>

    <main class="container flex">
        <div class="table-responsive-xl">
        <!-- <div class="row"> -->
            <table class="table">
                <thead>
                    <tr>
                        <!-- <th scope="col">Id</th> -->
                        <th scope="col">Titulo</th>
                        <th scope="col">Contenido</th>
                        <th scope="col">Categoria</th>
                        <th scope="col">Ultima Modif.</th>
                        <th scope="col">Eliminar</th>
                        <th scope="col">Modificar</th>
                    </tr>
                </thead>
                <tbody id="tablaNotas"></tbody>
            </table>
        <!-- </div> -->
        </div>
    </div>
    </main>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modificar Nota</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="row justify-content-center">
                <form class="col-6">
                    <div class="form-group">
                        <label for="id">Id</label>
                        <input type="text" class="form-control" name="id" id="idmodal" readonly>
                    </div>
                    <div class="form-group">
                        <label for="titulo">titulo</label>
                        <input type="text" class="form-control" name="titulo" id="titulomodal" maxlength="60" readonly>
                    </div>

                    <div class="form-group">
                        <label for="contenido">Contenido</label>
                        <textarea class="form-control" rows="5" name="contenido" id="contenidomodal" maxlength="500"></textarea>
                    </div>

                    <!-- <div class="form-group">
                        <label for="contenido">Contenido</label>
                        <input type="text" class="form-control" name="contenido" id="contenidomodal" maxlength="500">
                    </div> -->
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <label class="input-group-text" for="inputGroupSelect01">Categorias</label>
                        </div>
                        <select class="custom-select" name="categoria" id="inputGroupSelect01">
                          <option selected>Choose...</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="modificacion">Ultima Modif.</label>
                        <input type="text" class="form-control" name="modificacion" id="modificacionmodal" readonly>
                    </div>
                    <!-- <button type="button" class="btn btn-primary" onclick="altacontactos()">Agregar</button> -->
                </form>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fas fa-power-off"></i> Cancelar</button>
          <button type="button" class="btn btn-primary" onclick="Modinota()"><i class="fas fa-check-square"></i> Guardar Cambios</button>
        </div>
      </div>
    </div>
    <script src="js/jsNotas.js"></script>
    <script>
        addOptions("categoria");
        addOptions("catefiltro");
    </script>
  </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script>
        mostrarNotas();
    </script>
</body>

</html>